<?xml version="1.0"?>
<font>
  <info face="GohuFont" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gohu.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="126" y="22" width="3" height="1" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="33" x="116" y="24" width="3" height="21" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="34" x="152" y="78" width="9" height="6" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="35" x="126" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="142" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="174" y="0" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="252" y="42" width="3" height="8" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="9" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="41" x="96" y="0" width="9" height="25" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="148" y="62" width="15" height="15" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="132" y="64" width="15" height="15" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="44" x="118" y="88" width="5" height="8" xoffset="4" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="45" x="194" y="78" width="13" height="2" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="46" x="170" y="78" width="5" height="4" xoffset="4" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="47" x="40" y="0" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="168" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="108" y="68" width="9" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="182" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="196" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="224" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="238" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="184" y="22" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="14" y="71" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="28" y="69" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="42" y="69" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="98" y="88" width="5" height="15" xoffset="6" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="59" x="126" y="64" width="5" height="19" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="60" x="96" y="68" width="11" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="61" x="104" y="88" width="13" height="11" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="62" x="84" y="68" width="11" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="63" x="188" y="0" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="64" x="158" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="70" y="68" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="210" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="198" y="22" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="212" y="22" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="226" y="22" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="240" y="22" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="0" y="51" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="14" y="51" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="118" y="68" width="7" height="19" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="74" x="28" y="49" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="75" x="42" y="49" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="56" y="48" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="77" x="136" y="22" width="15" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="112" y="48" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="126" y="44" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="56" y="68" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="202" y="0" width="13" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="0" y="71" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="154" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="168" y="22" width="15" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="140" y="42" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="98" y="48" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="120" y="24" width="15" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="70" y="48" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="152" y="22" width="15" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="84" y="48" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="118" y="0" width="7" height="23" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="26" y="0" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="110" y="0" width="7" height="23" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="140" y="80" width="11" height="6" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="95" x="176" y="78" width="17" height="2" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="96" x="162" y="78" width="7" height="6" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="97" x="224" y="62" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="216" y="0" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="42" y="89" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="230" y="0" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="84" y="88" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="96" y="26" width="9" height="21" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="29" width="13" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="14" y="29" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="244" y="0" width="11" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="9" height="27" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="107" x="70" y="26" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="108" x="84" y="26" width="11" height="21" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="109" x="164" y="62" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="110" x="196" y="62" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="210" y="62" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="28" y="27" width="13" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="42" y="27" width="13" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="238" y="62" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="115" x="0" y="91" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="116" x="106" y="26" width="9" height="21" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="117" x="14" y="91" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="28" y="89" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="119" x="180" y="62" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="120" x="56" y="88" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="121" x="56" y="26" width="13" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="122" x="70" y="88" width="13" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="123" x="70" y="0" width="15" height="25" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="3" height="25" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="15" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="124" y="88" width="15" height="7" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
