<?xml version="1.0"?>
<font>
  <info face="GohuFont" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gohu14.tga" />
  </pages>
  <chars count="98">
    <char id="32" x="115" y="21" width="3" height="1" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="2" height="20" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="75" y="80" width="8" height="6" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="35" x="115" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="130" y="0" width="14" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="252" y="59" width="2" height="8" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="89" y="0" width="8" height="24" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="75" y="65" width="14" height="14" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="90" y="65" width="14" height="14" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="44" x="44" y="84" width="4" height="8" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="45" x="127" y="76" width="12" height="2" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="105" y="78" width="4" height="4" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="47" x="54" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="13" y="48" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="247" y="40" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="39" y="46" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="52" y="46" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="65" y="46" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="78" y="46" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="91" y="46" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="104" y="44" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="167" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="130" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="26" y="84" width="4" height="14" xoffset="4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="59" x="70" y="65" width="4" height="18" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="245" y="21" width="10" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="31" y="84" width="12" height="10" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62" x="52" y="65" width="10" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="173" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="145" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="193" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="180" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="39" y="65" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="26" y="65" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="13" y="67" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="143" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="117" y="42" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="26" y="46" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="63" y="65" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="48" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="232" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="219" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="137" y="21" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="206" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="67" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="234" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="212" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="208" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="182" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="92" y="25" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="156" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="169" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="107" y="23" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="195" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="122" y="21" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="221" y="40" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="108" y="0" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="67" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="101" y="0" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="64" y="84" width="10" height="6" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="95" x="110" y="78" width="16" height="2" xoffset="-2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="96" x="84" y="80" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="187" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="39" y="25" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="135" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="100" x="26" y="25" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="226" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="102" x="83" y="25" width="8" height="20" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="13" y="27" width="12" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="0" y="27" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="105" x="63" y="25" width="10" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="106" x="15" y="0" width="8" height="26" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="238" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="52" y="25" width="10" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="109" x="120" y="61" width="14" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="200" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="111" x="213" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="112" x="225" y="0" width="12" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="199" y="0" width="12" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="0" y="86" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="115" x="13" y="86" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="74" y="25" width="8" height="20" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="239" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="118" x="148" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="105" y="63" width="14" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="161" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="121" x="160" y="0" width="12" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="174" y="59" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="98" y="0" width="2" height="24" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="49" y="84" width="14" height="6" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="710" x="96" y="80" width="8" height="4" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="91" y="80" width="4" height="6" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="152" y="21" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
